<!-- pages/picker/picker.wxml-->
<view class="tui-picker-content">
  <view class="tui-picker-name">一级选择实例</view>
  <picker bindchange="changeCountry"  value="{{countryIndex}}" range="{{countryList}}">
    <view class="tui-picker-detail">{{countryList[countryIndex]}}</view>
  </picker>
</view>

<view class="tui-picker-content">
  <view class="tui-picker-name">省市区三级联动选择</view>
  <picker bindchange="changeRegin" mode = "region" value="{{region}}">
    <view class="tui-picker-detail">{{region[0]}} - {{region[1]}} - {{region[2]}}</view>
  </picker>
</view>

<view class="tui-picker-content">
  <view class="tui-picker-name">自定义二级联动选择</view>
  <picker bindchange="changeMultiPicker" mode = "multiSelector" value="{{multiIndex}}" range="{{multiArray}}">
    <view class="tui-picker-detail">
    {{multiArray[0][multiIndex[0]]}} * {{multiArray[1][multiIndex[1]]}} = {{multiArray[0][multiIndex[0]] * multiArray[1][multiIndex[1]]}}
    </view>
  </picker>
</view>

<view class="tui-picker-content">
  <view class="tui-picker-name">自定义三级联动选择</view>
  <picker bindchange="changeMultiPicker3" mode = "multiSelector" value="{{multiIndex3}}" range="{{multiArray3}}">
    <view class="tui-picker-detail">
    {{multiArray3[0][multiIndex3[0]]}} * {{multiArray3[1][multiIndex3[1]]}} * {{multiArray3[2][multiIndex3[2]]}} = {{multiArray3[0][multiIndex3[0]] * multiArray3[1][multiIndex3[1]] * multiArray3[2][multiIndex3[2]]}}
    </view>
  </picker>
</view>
<!-- <view class='scroll_view_border'>
  <view class="srcoll_view" bindtap="textclick">为了给你带来更优质的体验请您务必认真、详细地填写下列的各项信息信息如有变化，请及时修改!</view>
</view> -->
<!-- <view >
<button class="{{showView?'show':'hide'}}" bindtap="change">{{showView?'隐藏':'显示'}}</button>
<button class="{{showView?'hide':'show'}}" bindtap="change">{{showView?'隐藏':'显示'}}</button>
</view>
<view class="{{showView?'show':'hide'}}">
<text class="text">我是被显示被隐藏控件</text>
</view> -->
<view class="phone_one" bindtap="clickPerson">
<view class="phone_personal">{{firstPerson}}</view>
<image src="../../image/green_tri.png" class="personal_image {{selectArea ? 'rotateRight' :''}}"></image>
</view>
<view class="person_box">
<view class="phone_select" hidden="{{selectPerson}}">
<view class="select_one" bindtap="mySelect" data-me="你好">你好</view>
<view class="select_one" bindtap="mySelect" data-me="他好">他好</view>
<view class="select_one" bindtap="mySelect" data-me="大家好">大家好</view>
</view>
</view>
