.tab{
  width:100%;
  position:fixed;
  bottom:0;
  left:0;
  display:flex;
  align-items: center;
  font-size:30rpx;
  color:#333333;
  height:110rpx;
  background:#fff;
  box-shadow:0px 0px 10px #999;
}
.wonderful{
  margin-bottom:120rpx;
}
.tab>view{
   display: flex;
    flex-direction: column;
    flex:1;
    color:#0ad4ff;
    align-items: center;
    justify-content: center;
}